﻿USE [master]
GO
/****** Object:  Database [IHA_RISK]    Script Date: 07.08.2017 12:30:01 ******/
CREATE DATABASE [IHA_RISK]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'IHA_RISK', FILENAME = N'D:\Userdbs\IHA_RISK.mdf' , SIZE = 4288KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'IHA_RISK_log', FILENAME = N'D:\Userlogs\IHA_RISK_log.ldf' , SIZE = 1072KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO
ALTER DATABASE [IHA_RISK] SET COMPATIBILITY_LEVEL = 120
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [IHA_RISK].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [IHA_RISK] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [IHA_RISK] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [IHA_RISK] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [IHA_RISK] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [IHA_RISK] SET ARITHABORT OFF 
GO
ALTER DATABASE [IHA_RISK] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [IHA_RISK] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [IHA_RISK] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [IHA_RISK] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [IHA_RISK] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [IHA_RISK] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [IHA_RISK] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [IHA_RISK] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [IHA_RISK] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [IHA_RISK] SET  ENABLE_BROKER 
GO
ALTER DATABASE [IHA_RISK] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [IHA_RISK] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [IHA_RISK] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [IHA_RISK] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [IHA_RISK] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [IHA_RISK] SET READ_COMMITTED_SNAPSHOT ON 
GO
ALTER DATABASE [IHA_RISK] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [IHA_RISK] SET RECOVERY SIMPLE 
GO
ALTER DATABASE [IHA_RISK] SET  MULTI_USER 
GO
ALTER DATABASE [IHA_RISK] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [IHA_RISK] SET DB_CHAINING OFF 
GO
ALTER DATABASE [IHA_RISK] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [IHA_RISK] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO
ALTER DATABASE [IHA_RISK] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'IHA_RISK', N'ON'
GO
USE [IHA_RISK]
GO
/****** Object:  User [cct_admin]    Script Date: 07.08.2017 12:30:01 ******/
--CREATE USER [cct_admin] FOR LOGIN [cct_admin] WITH DEFAULT_SCHEMA=[dbo]
--GO
ALTER ROLE [db_owner] ADD MEMBER [cct_admin]
GO
/****** Object:  Table [dbo].[__MigrationHistory]    Script Date: 07.08.2017 12:30:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[__MigrationHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ContextKey] [nvarchar](300) NOT NULL,
	[Model] [varbinary](max) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK_dbo.__MigrationHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC,
	[ContextKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Categories]    Script Date: 07.08.2017 12:30:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Categories](
	[Id] [uniqueidentifier] NOT NULL,
	[Name] [nvarchar](max) NULL,
	[Hint] [nvarchar](max) NULL,
	[CreatedAt] [datetime] NOT NULL,
 CONSTRAINT [PK_dbo.Categories] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Contents]    Script Date: 07.08.2017 12:30:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Contents](
	[Id] [uniqueidentifier] NOT NULL,
	[Name] [nvarchar](max) NULL,
	[Value] [nvarchar](max) NULL,
	[CreatedAt] [datetime] NOT NULL,
 CONSTRAINT [PK_dbo.Contents] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
INSERT INTO [dbo].[Contents] (Id, Name, Value, CreatedAt) VALUES ('1DED4F78-55C3-4771-AA1A-666720D37325', 'successThresholdNumber', '40', GETDATE())
INSERT INTO [dbo].[Contents] (Id, Name, Value, CreatedAt) VALUES ('2729D771-E9BE-4CFA-9F25-7F3661FEDFBE', 'failureThresholdText', 'Riskin boyutu kabul edilemez seviyede, uçuş gerçekleştirilemez.', GETDATE())
INSERT INTO [dbo].[Contents] (Id, Name, Value, CreatedAt) VALUES ('663B4CA6-E4EE-4AC3-A71F-88538B113C50', 'successThresholdText', 'Riskin boyutu kabul edilebilir seviyede, pilotun kararı ile uçuş gerçekleştirilebilir.', GETDATE())
GO
/****** Object:  Table [dbo].[Modifiers]    Script Date: 07.08.2017 12:30:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Modifiers](
	[Id] [uniqueidentifier] NOT NULL,
	[TargetQuestion] [nvarchar](max) NULL,
	[CreatedAt] [datetime] NOT NULL,
	[OptionId] [uniqueidentifier] NOT NULL,
 CONSTRAINT [PK_dbo.Modifiers] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Options]    Script Date: 07.08.2017 12:30:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Options](
	[Id] [uniqueidentifier] NOT NULL,
	[Name] [nvarchar](max) NULL,
	[Hint] [nvarchar](max) NULL,
	[Value] [nvarchar](max) NULL,
	[Factor] [decimal](16, 8) NOT NULL,
	[CreatedAt] [datetime] NOT NULL,
	[QuestionId] [uniqueidentifier] NOT NULL,
 CONSTRAINT [PK_dbo.Options] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[Questions]    Script Date: 07.08.2017 12:30:01 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Questions](
	[Id] [uniqueidentifier] NOT NULL,
	[Name] [nvarchar](max) NULL,
	[Hint] [nvarchar](max) NULL,
	[CreatedAt] [datetime] NOT NULL,
	[CategoryId] [uniqueidentifier] NOT NULL,
 CONSTRAINT [PK_dbo.Questions] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Index [IX_OptionId]    Script Date: 07.08.2017 12:30:01 ******/
CREATE NONCLUSTERED INDEX [IX_OptionId] ON [dbo].[Modifiers]
(
	[OptionId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
/****** Object:  Index [IX_QuestionId]    Script Date: 07.08.2017 12:30:01 ******/
CREATE NONCLUSTERED INDEX [IX_QuestionId] ON [dbo].[Options]
(
	[QuestionId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
/****** Object:  Index [IX_CategoryId]    Script Date: 07.08.2017 12:30:01 ******/
CREATE NONCLUSTERED INDEX [IX_CategoryId] ON [dbo].[Questions]
(
	[CategoryId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 80) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Modifiers]  WITH CHECK ADD  CONSTRAINT [FK_dbo.Modifiers_dbo.Options_OptionId] FOREIGN KEY([OptionId])
REFERENCES [dbo].[Options] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Modifiers] CHECK CONSTRAINT [FK_dbo.Modifiers_dbo.Options_OptionId]
GO
ALTER TABLE [dbo].[Options]  WITH CHECK ADD  CONSTRAINT [FK_dbo.Options_dbo.Questions_QuestionId] FOREIGN KEY([QuestionId])
REFERENCES [dbo].[Questions] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Options] CHECK CONSTRAINT [FK_dbo.Options_dbo.Questions_QuestionId]
GO
ALTER TABLE [dbo].[Questions]  WITH CHECK ADD  CONSTRAINT [FK_dbo.Questions_dbo.Categories_CategoryId] FOREIGN KEY([CategoryId])
REFERENCES [dbo].[Categories] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[Questions] CHECK CONSTRAINT [FK_dbo.Questions_dbo.Categories_CategoryId]
GO
USE [master]
GO
ALTER DATABASE [IHA_RISK] SET  READ_WRITE 
GO
